.hidden {
    display:none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

h1,
h2,
h3 {
    color: #2e2f42;
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    font-style: normal;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.button {
    cursor: pointer;
}
section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
    section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}  
/* #region Icons */
.trailing-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}

.icon {
    width: 40px;
    height: 40px;
}

.icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon a:hover,
.icon a:focus {
    background-color: #404bbf;
}

.icon-svg {
    fill: #f4f4fd;
}
/* #endregion Icons */
/* #region Common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px){
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* #endregion Common */

/* #region Header */
.menu {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-list,
.address-box {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;
}
.logo span {
    color: #2e2f42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill:#2f2f37;
}
@media screen and (min-width:768px) {
    .burger-btn {
        display: none;
    }
    .menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .address-box {
        display: block;
    }
    .nav-container {
        display: flex;
        align-items: center;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .menu-list-item {
        position: relative;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        margin: 0;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .menu-list-item::after {
        content: "";
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background: #404bbf;
        position: absolute;
        left: 0;
        bottom: -1px;
    
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-list-item:hover::after,
    .menu-list-item:focus::after,
    .menu-list-item.current::after {
        opacity: 1;
    }
    
    .menu-list-item:hover,
    .menu-list-item:focus,
    .menu-list-item.current {
        color: #404bbf;
    }
    .menu-contacts {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .menu-contacts:hover,
    .menu-contacts:focus {
            color: #404BBF;
        }
}
@media screen and (min-width:1158px){
    .header-logo {
        margin-right: 76px;
    }
    .address-container{
        flex-direction: row;
        gap:40px;
    }
    .menu-contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
/* #endregion Header */
/* #region Mobile Menu */
.mobile-menu {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width:24px;
    height: 24px;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
    margin-bottom: auto;
    display: flex;
}
.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-menu-list-link {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}
.mobile-menu-span {
    color: #4d5ae5;
}
.mobile-menu-address{
    margin-bottom: 44px;
}
.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-menu-address-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: var(--slate);
}
.mobile-menu-icons{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.mobile-menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-icon:hover,
.mobile-menu-icon:focus {
    background-color: #404bbf;
}
@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}
/* #endregion Mobile Menu */
/* #region Order Service */
.order-service .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
}
.order-service {
    background-color: #2E2F42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url('../images/people-office.jpg');
    padding: 72px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;

    margin: 0 auto;
}
.order-service-title {
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 111%;
    max-width: 216px;

    margin-bottom: 72px;
}
.order-service-button {
    background-color: #4d5ae5;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    width: 169px;
    height: 56px;
    margin-top: 0;
    padding: 16 32px;
}
.order-service-button:hover,
.order-service-button:focus {
    background-color: #404BBF;
}
@media screen and (min-width:768px) {
    .order-service {
        padding: 112px 0;
    }
    .order-service-title{
        font-size: 56px;
        line-height: 107%;
        max-width: 496px;

        margin-bottom: 36px;
    }
}

@media screen and (min-width:1158px) {
    .order-service {
        padding: 188px 0;
    }
    .order-service-title {
        margin-bottom: 48px;
    }
}

@media (min-resolution:192dpi) {
    .order-service {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url('../images/people-office@2x.jpg');
    }
}

/* #endregion Order Service */
/* #region Advantages */

.advantages .container {
    display: flex;
}
.advantages-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}
.advantages-list-item {
    flex-basis: calc((100% - 288px) / 4);
}
.advantages-icons{
    display: none;
}
.advantages-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;

    margin-bottom: 8px;
}
.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

    margin-top: 0px;
}
@media screen and (min-width: 768px) {
    .advantages-list{
        flex-direction: row;
        gap: 72px 24px;
    }
    .advantages-list-item {
    flex-basis: calc((100% - 24px) / 2);
    }
    .advantages-titles {
        text-align: left;
    }
}
@media screen and (min-width: 1158px) {
    .advantages-list {
        gap: 24px;
    }
    .advantages-list-item{
        flex-basis: calc((100% - 72px) / 4);
        flex-direction: column;
    }
    .advantages-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }
    .advantages-titles {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;     
    }
    .advantages-text {
        font-weight: 400;
    }
}
/* #endregion Advantages */
/* #region Our Team */

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    flex-wrap: wrap;
    align-items: center;
}
.our-team-list-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
    flex-basis: calc((100% - 72px) / 1);
}
 .our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
 }
.our-team-information {
    padding: 32px 16px;
}
.our-team-names {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
 .our-team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
 }
@media screen and (min-width:768px){
    .our-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        padding: 0 92px;
    }
    .our-team-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width:1158px){
    .our-team-list {
        flex-wrap: nowrap;
        padding: 0;
    }
}
/* #endregion Our Team */
/* #region Our Portfolio */

 .our-portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    color: #FFFFFF;
 }
.our-portfolio-list-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.our-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.our-portfolio-information {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.our-portfolio-titles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.our-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.thumba {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    content: "";
    background: #4d5ae5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
}
.our-portfolio-list-item:hover .overlay {
    transform: translateY(0);
}
@media screen and (min-width:768px) {
    .our-portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .our-portfolio-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width:1158px) {
    .our-portfolio-list {
        gap: 48px 24px;
        
    }
    .our-portfolio-list-item {
        flex-basis: calc((100% - 72px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow:none;
    }
    .our-portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}
/* #endregion Our Portfolio */
/* #region Footer */

.page-footer {
    background-color: #2E2F42;
    padding: 96px 0;
    margin-top: 0;
}
.page-footer .container {
    display: flex;
    flex-direction: column;
}
.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}
.logo-footer span {
    color: #f4f4fd;
}
.page-footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    margin-bottom: 72px;
}
.social-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 264px;
}
.social-media-text {
    margin-bottom: 16px;
    text-align: center;
}
.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 72px;
}
.page-footer .icon a:hover,
.page-footer .icon a:focus {
    background-color: #31d0aa;
}
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-subscribe {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.footer-subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    border-radius: 4px;
    color: #ffffff;
}
.footer-input::placeholder {
    color: #ffffff;
}
.footer-button {
    width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}
.subscribe-svg {
    margin-left: 16px;
}
.footer-button:hover,
.footer-button:focus {
    background-color: #404BBF;
}
@media screen and (min-width:768px) {
    .page-footer .container {
       flex-direction: column;
       padding-left: 108px;
    }
   .footer-text-and-icons {
      display: flex;
      flex-direction: row;
      gap:24px;
   }
   .logo-footer {
      justify-content: flex-start;
   }
   .social-media-text {
      text-align: left;
   }
   .footer-subscribe {
      justify-content: flex-start;
      align-items: flex-start;
   }
   .footer-subscribe-text {
      justify-content: flex-start;
   }
   .footer-form {
      flex-direction: row;
   }
}
@media screen and (min-width:1158px) {
    .page-footer .container {
       flex-direction: row;
       align-items: baseline;
       padding: 0;
    }
    .page-footer {
    padding: 100px 0;
    }
    .footer-information {
        margin-right: 120px;
    }
    .footer-subscribe {
        margin-left: 80px;
    }
    .footer-input {
    opacity: 1;
    }
}
/* #endregion Footer */ 
/* #region Modal */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    pointer-events: none;
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
}
.close-button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button-modal:hover,
.close-button-modal:focus {
    border: none;
    background-color: #404BBF;
}
.modal-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button-modal:focus>.modal-icon,
.close-button-modal:hover>.modal-icon {
    fill: #ffffff;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-label-container {
    margin-bottom: 8px;
}

.modal-label-comment-container {
    margin-bottom: 16px;
}

.input-container {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus~.modal-input-svg {
    fill: #4d5ae5;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox-modal-form:checked~.modal-checkbox-label .checkbox-svg {
    fill: #F4F4FD;
}

.checkbox-modal-form:checked~.modal-checkbox-label .modal-checkbox-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-checkbox-link {
    color: #4d5ae5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.modal-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    display: block;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404BBF;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
}
.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

@media screen and (min-width:768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }
    .modal-input {
        width: 360px;
    }
}
@media screen and (min-width:1158px) {}
/* #endregion Modal */